kmp, 5605, Almighty, 8, 0.100596
kmp, 6263, American, 8, 0.030735
kmp, 8366, Americas, 8, 0.045771
kmp, 1329, Athenian, 8, 0.047609
kmp, 28378, Atlantic, 8, 0.526281
bmh, 5605, Almighty, 8, 0.485888
bmh, 6263, American, 8, 0.499637
bmh, 8366, Americas, 8, 0.709565
bmh, 1329, Athenian, 8, 0.181007
bmh, 28378, Atlantic, 8, 1.99504
brute, 5605, Almighty, 8, 0.059751
brute, 6263, American, 8, 0.288864
brute, 8366, Americas, 8, 0.378634
brute, 1329, Athenian, 8, 0.075024
brute, 28378, Atlantic, 8, 1.275
bitap, 5605, Almighty, 8, 0.129485
bitap, 6263, American, 8, 0.141646
bitap, 8366, Americas, 8, 0.182197
bitap, 1329, Athenian, 8, 0.05018
bitap, 28378, Atlantic, 8, 0.562984
rk, 5605, Almighty, 8, 0.355521
rk, 6263, American, 8, 0.446535
rk, 8366, Americas, 8, 0.547118
rk, 1329, Athenian, 8, 0.102298
rk, 28378, Atlantic, 8, 1.77173
