kmp, 28791, China, 5, 0.208305
kmp, 2984, Colon, 5, 0.082038
kmp, 27095, Congo, 5, 0.510267
kmp, 27706, Cuban, 5, 0.529325
kmp, 4931, God's, 5, 0.15155
kmp, 16622, Gross, 5, 0.343446
kmp, 13082, House, 5, 0.053678
kmp, 26778, India, 5, 0.508832
kmp, 5281, Johns, 5, 0.023645
kmp, 27403, Latin, 5, 0.123501
kmp, 33278, Marsh, 5, 0.245382
kmp, 20589, Monet, 5, 0.384351
kmp, 13536, Nehru, 5, 0.262681
kmp, 44019, Niger, 5, 0.861279
kmp, 5359, Nixon, 5, 0.125254
kmp, 11677, North, 5, 0.250415
kmp, 35992, Peace, 5, 0.179317
kmp, 565, South, 5, 0.030914
kmp, 28771, Union, 5, 0.293295
kmp, 23820, Urban, 5, 0.085488
bmh, 28791, China, 5, 3.23522
bmh, 2984, Colon, 5, 0.10451
bmh, 27095, Congo, 5, 2.91682
bmh, 27706, Cuban, 5, 0.901302
bmh, 4931, God's, 5, 0.591855
bmh, 16622, Gross, 5, 1.88804
bmh, 13082, House, 5, 1.58917
bmh, 26778, India, 5, 2.93378
bmh, 5281, Johns, 5, 0.652171
bmh, 27403, Latin, 5, 3.06199
bmh, 33278, Marsh, 5, 3.51778
bmh, 20589, Monet, 5, 2.51319
bmh, 13536, Nehru, 5, 1.56668
bmh, 44019, Niger, 5, 4.86037
bmh, 5359, Nixon, 5, 0.690861
bmh, 11677, North, 5, 1.35678
bmh, 35992, Peace, 5, 3.92308
bmh, 565, South, 5, 0.134739
bmh, 28771, Union, 5, 3.27423
bmh, 23820, Urban, 5, 2.7089
brute, 28791, China, 5, 1.24976
brute, 2984, Colon, 5, 0.205157
brute, 27095, Congo, 5, 1.18435
brute, 27706, Cuban, 5, 1.20339
brute, 4931, God's, 5, 0.22753
brute, 16622, Gross, 5, 0.736437
brute, 13082, House, 5, 0.577837
brute, 26778, India, 5, 1.16513
brute, 5281, Johns, 5, 0.244974
brute, 27403, Latin, 5, 1.21565
brute, 33278, Marsh, 5, 1.50117
brute, 20589, Monet, 5, 0.896168
brute, 13536, Nehru, 5, 0.630018
brute, 44019, Niger, 5, 1.93387
brute, 5359, Nixon, 5, 0.249016
brute, 11677, North, 5, 0.516169
brute, 35992, Peace, 5, 1.55376
brute, 565, South, 5, 0.041528
brute, 28771, Union, 5, 1.2486
brute, 23820, Urban, 5, 1.07357
bitap, 28791, China, 5, 0.191715
bitap, 2984, Colon, 5, 0.080513
bitap, 27095, Congo, 5, 0.537672
bitap, 27706, Cuban, 5, 0.548754
bitap, 4931, God's, 5, 0.117409
bitap, 16622, Gross, 5, 0.365924
bitap, 13082, House, 5, 0.271987
bitap, 26778, India, 5, 0.56352
bitap, 5281, Johns, 5, 0.122758
bitap, 27403, Latin, 5, 0.570043
bitap, 33278, Marsh, 5, 0.654963
bitap, 20589, Monet, 5, 0.414263
bitap, 13536, Nehru, 5, 0.279979
bitap, 44019, Niger, 5, 0.88868
bitap, 5359, Nixon, 5, 0.123883
bitap, 11677, North, 5, 0.245288
bitap, 35992, Peace, 5, 0.705101
bitap, 565, South, 5, 0.033953
bitap, 28771, Union, 5, 0.570269
bitap, 23820, Urban, 5, 0.516867
rk, 28791, China, 5, 1.92946
rk, 2984, Colon, 5, 0.209184
rk, 27095, Congo, 5, 1.80522
rk, 27706, Cuban, 5, 1.8195
rk, 4931, God's, 5, 0.330791
rk, 16622, Gross, 5, 1.10003
rk, 13082, House, 5, 0.900117
rk, 26778, India, 5, 1.76318
rk, 5281, Johns, 5, 0.441936
rk, 27403, Latin, 5, 1.77083
rk, 33278, Marsh, 5, 2.07422
rk, 20589, Monet, 5, 1.35751
rk, 13536, Nehru, 5, 0.839939
rk, 44019, Niger, 5, 2.80796
rk, 5359, Nixon, 5, 0.359246
rk, 11677, North, 5, 0.743863
rk, 35992, Peace, 5, 2.45824
rk, 565, South, 5, 0.054779
rk, 28771, Union, 5, 1.89055
rk, 23820, Urban, 5, 1.53657
