kmp, 6263, Americans, 9, 0.141494
kmp, 1329, Athenians, 9, 0.045009
kmp, 13501, Churchill, 9, 0.264483
kmp, 29248, Communism, 9, 0.547363
kmp, 26707, Communist, 9, 0.498595
bmh, 6263, Americans, 9, 0.469305
bmh, 1329, Athenians, 9, 0.173421
bmh, 13501, Churchill, 9, 0.8043
bmh, 29248, Communism, 9, 1.90319
bmh, 26707, Communist, 9, 1.7644
brute, 6263, Americans, 9, 0.285668
brute, 1329, Athenians, 9, 0.073524
brute, 13501, Churchill, 9, 0.597393
brute, 29248, Communism, 9, 1.27121
brute, 26707, Communist, 9, 1.1604
bitap, 6263, Americans, 9, 0.141832
bitap, 1329, Athenians, 9, 0.048123
bitap, 13501, Churchill, 9, 0.278658
bitap, 29248, Communism, 9, 0.584705
bitap, 26707, Communist, 9, 0.533355
rk, 6263, Americans, 9, 0.414852
rk, 1329, Athenians, 9, 0.10316
rk, 13501, Churchill, 9, 0.846974
rk, 29248, Communism, 9, 1.77911
rk, 26707, Communist, 9, 1.78309
