kmp, 500, a, 1, 0.002854
kmp, 500, ab, 2, 0.016011
kmp, 500, abc, 3, 0.017153
kmp, 500, abcd, 4, 0.016527
kmp, 500, abcde, 5, 0.019739
kmp, 505, abcdef, 6, 0.016598
kmp, 505, abcdefg, 7, 0.017898
kmp, 505, abcdefgh, 8, 0.019366
kmp, 505, abcdefghi, 9, 0.017735
kmp, 505, abcdefghij, 10, 0.01804
bmh, 500, a, 1, 0.274187
bmh, 500, ab, 2, 0.228193
bmh, 500, abc, 3, 0.181926
bmh, 500, abcd, 4, 0.16797
bmh, 500, abcde, 5, 0.147062
bmh, 505, abcdef, 6, 0.135287
bmh, 505, abcdefg, 7, 0.117109
bmh, 505, abcdefgh, 8, 0.09793
bmh, 505, abcdefghi, 9, 0.101916
bmh, 505, abcdefghij, 10, 0.088709
brute, 500, a, 1, 0.029572
brute, 500, ab, 2, 0.023601
brute, 500, abc, 3, 0.025464
brute, 500, abcd, 4, 0.028587
brute, 500, abcde, 5, 0.023496
brute, 505, abcdef, 6, 0.025843
brute, 505, abcdefg, 7, 0.02387
brute, 505, abcdefgh, 8, 0.025583
brute, 505, abcdefghi, 9, 0.028612
brute, 505, abcdefghij, 10, 0.025869
bitap, 500, a, 1, 0.01933
bitap, 500, ab, 2, 0.023237
bitap, 500, abc, 3, 0.020479
bitap, 500, abcd, 4, 0.022546
bitap, 500, abcde, 5, 0.019521
bitap, 505, abcdef, 6, 0.018129
bitap, 505, abcdefg, 7, 0.02025
bitap, 505, abcdefgh, 8, 0.020594
bitap, 505, abcdefghi, 9, 0.019845
bitap, 505, abcdefghij, 10, 0.022638
rk, 500, a, 1, 0.028492
rk, 500, ab, 2, 0.034908
rk, 500, abc, 3, 0.029453
rk, 500, abcd, 4, 0.029962
rk, 500, abcde, 5, 0.029333
rk, 505, abcdef, 6, 0.029719
rk, 505, abcdefg, 7, 0.030089
rk, 505, abcdefgh, 8, 0.029833
rk, 505, abcdefghi, 9, 0.029425
rk, 505, abcdefghij, 10, 0.030743
