kmp, 9000, a, 1, 0.033822
kmp, 9000, ab, 2, 0.154727
kmp, 9000, abc, 3, 0.127244
kmp, 9000, abcd, 4, 0.32436
kmp, 9000, abcde, 5, 0.1399
kmp, 9005, abcdef, 6, 0.12666
kmp, 9005, abcdefg, 7, 0.155431
kmp, 9005, abcdefgh, 8, 0.154456
kmp, 9005, abcdefghi, 9, 0.140948
kmp, 9005, abcdefghij, 10, 0.141373
bmh, 9000, a, 1, 2.65814
bmh, 9000, ab, 2, 2.83289
bmh, 9000, abc, 3, 1.50566
bmh, 9000, abcd, 4, 1.05859
bmh, 9000, abcde, 5, 0.680673
bmh, 9005, abcdef, 6, 0.621506
bmh, 9005, abcdefg, 7, 0.358305
bmh, 9005, abcdefgh, 8, 0.475813
bmh, 9005, abcdefghi, 9, 0.43764
bmh, 9005, abcdefghij, 10, 0.425321
brute, 9000, a, 1, 0.321886
brute, 9000, ab, 2, 0.323207
brute, 9000, abc, 3, 0.358717
brute, 9000, abcd, 4, 0.295145
brute, 9000, abcde, 5, 0.295153
brute, 9005, abcdef, 6, 0.294529
brute, 9005, abcdefg, 7, 0.294584
brute, 9005, abcdefgh, 8, 0.249851
brute, 9005, abcdefghi, 9, 0.295572
brute, 9005, abcdefghij, 10, 0.295063
bitap, 9000, a, 1, 0.167257
bitap, 9000, ab, 2, 0.203374
bitap, 9000, abc, 3, 0.167702
bitap, 9000, abcd, 4, 0.183454
bitap, 9000, abcde, 5, 0.203957
bitap, 9005, abcdef, 6, 0.229368
bitap, 9005, abcdefg, 7, 0.204009
bitap, 9005, abcdefgh, 8, 0.184489
bitap, 9005, abcdefghi, 9, 0.203958
bitap, 9005, abcdefghij, 10, 0.169771
rk, 9000, a, 1, 0.478839
rk, 9000, ab, 2, 0.850466
rk, 9000, abc, 3, 0.432185
rk, 9000, abcd, 4, 0.431654
rk, 9000, abcde, 5, 0.481032
rk, 9005, abcdef, 6, 0.479978
rk, 9005, abcdefg, 7, 0.43398
rk, 9005, abcdefgh, 8, 0.393631
rk, 9005, abcdefghi, 9, 0.478325
rk, 9005, abcdefghij, 10, 0.40162
