kmp, 5000, a, 1, 0.020829
kmp, 5000, ab, 2, 0.07477
kmp, 5000, abc, 3, 0.07458
kmp, 5000, abcd, 4, 0.02588
kmp, 5000, abcde, 5, 0.074844
kmp, 5005, abcdef, 6, 0.075496
kmp, 5005, abcdefg, 7, 0.116709
kmp, 5005, abcdefgh, 8, 0.075477
kmp, 5005, abcdefghi, 9, 0.076055
kmp, 5005, abcdefghij, 10, 0.076064
bmh, 5000, a, 1, 1.50651
bmh, 5000, ab, 2, 1.40543
bmh, 5000, abc, 3, 0.788149
bmh, 5000, abcd, 4, 0.531386
bmh, 5000, abcde, 5, 0.423843
bmh, 5005, abcdef, 6, 0.361725
bmh, 5005, abcdefg, 7, 0.322877
bmh, 5005, abcdefgh, 8, 0.291118
bmh, 5005, abcdefghi, 9, 0.270876
bmh, 5005, abcdefghij, 10, 0.277246
brute, 5000, a, 1, 0.169501
brute, 5000, ab, 2, 0.169399
brute, 5000, abc, 3, 0.179393
brute, 5000, abcd, 4, 0.163154
brute, 5000, abcde, 5, 0.16432
brute, 5005, abcdef, 6, 0.167642
brute, 5005, abcdefg, 7, 0.168761
brute, 5005, abcdefgh, 8, 0.166545
brute, 5005, abcdefghi, 9, 0.167665
brute, 5005, abcdefghij, 10, 0.163584
bitap, 5000, a, 1, 0.099011
bitap, 5000, ab, 2, 0.099748
bitap, 5000, abc, 3, 0.107487
bitap, 5000, abcd, 4, 0.099376
bitap, 5000, abcde, 5, 0.107574
bitap, 5005, abcdef, 6, 0.09812
bitap, 5005, abcdefg, 7, 0.099362
bitap, 5005, abcdefgh, 8, 0.108032
bitap, 5005, abcdefghi, 9, 0.099959
bitap, 5005, abcdefghij, 10, 0.110259
rk, 5000, a, 1, 0.222075
rk, 5000, ab, 2, 0.223334
rk, 5000, abc, 3, 0.222484
rk, 5000, abcd, 4, 0.244997
rk, 5000, abcde, 5, 0.270653
rk, 5005, abcdef, 6, 0.224105
rk, 5005, abcdefg, 7, 0.245489
rk, 5005, abcdefgh, 8, 0.27122
rk, 5005, abcdefghi, 9, 0.223995
rk, 5005, abcdefghij, 10, 0.073324
