kmp, -1, Anshan's, 8, 0.152525
kmp, -1, Bartholdi, 9, 0.913775
kmp, -1, Brett, 5, 0.373603
kmp, -1, Celtic's, 8, 0.674822
kmp, -1, Doritos, 7, 0.660934
kmp, -1, FBI's, 5, 0.601346
kmp, -1, Hebrides, 8, 0.600698
kmp, -1, Irisher, 7, 0.604603
kmp, -1, Kay, 3, 0.366313
kmp, -1, Leopold, 7, 0.600568
kmp, -1, Manaus, 6, 0.601825
kmp, -1, Middleton, 9, 0.642316
kmp, -1, Nellie's, 8, 0.833613
kmp, -1, Pétain, 7, 0.659842
kmp, -1, Royal's, 7, 0.599225
kmp, -1, Shelly, 6, 0.824626
kmp, -1, Syria, 5, 0.73366
kmp, -1, Turpin's, 8, 0.6625
kmp, -1, Wharton's, 9, 0.662199
kmp, -1, adumbrated, 10, 0.911264
kmp, -1, altimeters, 10, 0.950596
kmp, -1, anxious, 7, 0.839244
kmp, -1, asininity, 9, 0.828187
kmp, -1, baa, 3, 0.470344
kmp, -1, bathhouses, 10, 0.766261
kmp, -1, bluebird's, 10, 0.693178
kmp, -1, brash, 5, 0.860355
kmp, -1, bundling, 8, 0.69228
kmp, -1, candy's, 7, 0.726472
kmp, 32355, cations, 7, 0.50207
kmp, -1, chemist, 7, 2.31649
kmp, -1, concourse, 9, 0.688266
kmp, -1, couples, 7, 0.72768
kmp, -1, crumb's, 7, 0.720402
kmp, -1, daybed, 6, 0.922709
kmp, -1, deliveries, 10, 0.19827
kmp, -1, developer, 9, 0.827559
kmp, -1, doctorates, 10, 0.706576
kmp, -1, drunkard's, 10, 0.818264
kmp, -1, elderly, 7, 1.07464
kmp, -1, enlists, 7, 0.233411
kmp, -1, exude, 5, 0.876898
kmp, -1, fetiches, 8, 0.756265
kmp, -1, fleetingly, 10, 0.713808
kmp, -1, forgave, 7, 0.828653
kmp, -1, goofs, 5, 0.212846
kmp, -1, guava's, 7, 0.63466
kmp, -1, hiccoughs, 9, 0.759965
kmp, -1, hostessed, 9, 0.760613
kmp, -1, ifs, 3, 0.271568
kmp, -1, inkwell's, 9, 0.75344
kmp, -1, jived, 5, 0.732726
kmp, -1, knitwear, 8, 0.775505
kmp, -1, listen, 6, 0.763299
kmp, -1, marker's, 8, 0.790576
kmp, -1, misbehaves, 10, 0.678211
kmp, -1, moonshine, 9, 0.712944
kmp, 245, my, 2, 0.022691
kmp, -1, nipple, 6, 0.775234
kmp, -1, obsess, 6, 0.561394
kmp, -1, passively, 9, 0.644326
kmp, -1, periscope, 9, 0.642353
kmp, -1, piles, 5, 0.639075
kmp, -1, podcasts, 8, 0.660797
kmp, -1, procedure, 9, 0.647445
kmp, -1, quoited, 7, 0.602519
kmp, -1, rebates, 7, 0.750896
kmp, -1, regatta, 7, 0.802297
kmp, -1, republic's, 10, 0.66642
kmp, -1, rubies, 6, 0.750637
kmp, -1, saunas, 6, 0.722913
kmp, -1, seabed's, 8, 0.728265
kmp, -1, shackle, 7, 1.58246
kmp, -1, slattern, 8, 2.84347
kmp, -1, snowplows, 9, 3.35686
kmp, -1, speckling, 9, 1.68248
kmp, -1, stages, 6, 0.737151
kmp, 5030, storm, 5, 0.443378
kmp, -1, swearwords, 10, 0.780873
kmp, -1, tastiest, 8, 0.779216
kmp, -1, tollgate's, 10, 0.801703
kmp, -1, traveler, 8, 0.825756
kmp, -1, turtle's, 8, 0.799938
kmp, -1, undetected, 10, 0.66287
kmp, -1, upchucks, 8, 0.65867
kmp, -1, veteran, 7, 0.623038
kmp, -1, whine's, 7, 0.637364
kmp, 38562, workable, 8, 0.557792
bmh, -1, Anshan's, 8, 2.34336
bmh, -1, Bartholdi, 9, 2.00996
bmh, -1, Brett, 5, 2.00037
bmh, -1, Celtic's, 8, 2.11165
bmh, -1, Doritos, 7, 2.59211
bmh, -1, FBI's, 5, 3.56867
bmh, -1, Hebrides, 8, 2.92442
bmh, -1, Irisher, 7, 2.67628
bmh, -1, Kay, 3, 6.72586
bmh, -1, Leopold, 7, 2.67592
bmh, -1, Manaus, 6, 3.00581
bmh, -1, Middleton, 9, 2.17124
bmh, -1, Nellie's, 8, 2.15109
bmh, -1, Pétain, 7, 2.56448
bmh, -1, Royal's, 7, 2.39034
bmh, -1, Shelly, 6, 4.66699
bmh, -1, Syria, 5, 6.09125
bmh, -1, Turpin's, 8, 3.51457
bmh, -1, Wharton's, 9, 3.39177
bmh, -1, adumbrated, 10, 3.45228
bmh, -1, altimeters, 10, 2.07757
bmh, -1, anxious, 7, 3.3139
bmh, -1, asininity, 9, 3.50344
bmh, -1, baa, 3, 7.38806
bmh, -1, bathhouses, 10, 2.97093
bmh, -1, bluebird's, 10, 3.14632
bmh, -1, brash, 5, 5.98635
bmh, -1, bundling, 8, 3.80196
bmh, -1, candy's, 7, 3.54667
bmh, 32355, cations, 7, 3.33096
bmh, -1, chemist, 7, 4.35372
bmh, -1, concourse, 9, 3.57732
bmh, -1, couples, 7, 3.46872
bmh, -1, crumb's, 7, 3.50559
bmh, -1, daybed, 6, 4.99779
bmh, -1, deliveries, 10, 2.02304
bmh, -1, developer, 9, 3.64681
bmh, -1, doctorates, 10, 3.54407
bmh, -1, drunkard's, 10, 2.92388
bmh, -1, elderly, 7, 4.30036
bmh, -1, enlists, 7, 4.42648
bmh, -1, exude, 5, 6.11331
bmh, -1, fetiches, 8, 4.10524
bmh, -1, fleetingly, 10, 3.10011
bmh, -1, forgave, 7, 2.84946
bmh, -1, goofs, 5, 6.01157
bmh, -1, guava's, 7, 4.03735
bmh, -1, hiccoughs, 9, 3.27928
bmh, -1, hostessed, 9, 3.29134
bmh, -1, ifs, 3, 5.691
bmh, -1, inkwell's, 9, 1.84263
bmh, -1, jived, 5, 3.68208
bmh, -1, knitwear, 8, 2.5358
bmh, -1, listen, 6, 3.07209
bmh, -1, marker's, 8, 2.07171
bmh, -1, misbehaves, 10, 1.90004
bmh, -1, moonshine, 9, 2.04837
bmh, 245, my, 2, 0.130138
bmh, -1, nipple, 6, 2.84165
bmh, -1, obsess, 6, 2.73804
bmh, -1, passively, 9, 1.95445
bmh, -1, periscope, 9, 1.95646
bmh, -1, piles, 5, 3.64826
bmh, -1, podcasts, 8, 2.10865
bmh, -1, procedure, 9, 1.9368
bmh, -1, quoited, 7, 2.57854
bmh, -1, rebates, 7, 2.63539
bmh, -1, regatta, 7, 2.36642
bmh, -1, republic's, 10, 1.63919
bmh, -1, rubies, 6, 2.99815
bmh, -1, saunas, 6, 2.93779
bmh, -1, seabed's, 8, 2.09638
bmh, -1, shackle, 7, 2.40311
bmh, -1, slattern, 8, 2.43507
bmh, -1, snowplows, 9, 1.84709
bmh, -1, speckling, 9, 2.02563
bmh, -1, stages, 6, 3.02563
bmh, 5030, storm, 5, 0.49444
bmh, -1, swearwords, 10, 1.80434
bmh, -1, tastiest, 8, 2.3273
bmh, -1, tollgate's, 10, 1.77979
bmh, -1, traveler, 8, 2.26455
bmh, -1, turtle's, 8, 2.13148
bmh, -1, undetected, 10, 2.87584
bmh, -1, upchucks, 8, 2.04441
bmh, -1, veteran, 7, 4.53942
bmh, -1, whine's, 7, 2.60326
bmh, 38562, workable, 8, 3.18514
brute, -1, Anshan's, 8, 1.43871
brute, -1, Bartholdi, 9, 1.4371
brute, -1, Brett, 5, 1.46105
brute, -1, Celtic's, 8, 1.44439
brute, -1, Doritos, 7, 1.43582
brute, -1, FBI's, 5, 1.4371
brute, -1, Hebrides, 8, 1.44437
brute, -1, Irisher, 7, 1.46173
brute, -1, Kay, 3, 1.43466
brute, -1, Leopold, 7, 1.44261
brute, -1, Manaus, 6, 1.4366
brute, -1, Middleton, 9, 7.08235
brute, -1, Nellie's, 8, 1.83241
brute, -1, Pétain, 7, 1.46962
brute, -1, Royal's, 7, 1.43377
brute, -1, Shelly, 6, 1.50047
brute, -1, Syria, 5, 1.43658
brute, -1, Turpin's, 8, 1.43811
brute, -1, Wharton's, 9, 1.45582
brute, -1, adumbrated, 10, 3.1828
brute, -1, altimeters, 10, 1.59748
brute, -1, anxious, 7, 1.61064
brute, -1, asininity, 9, 1.5698
brute, -1, baa, 3, 1.4664
brute, -1, bathhouses, 10, 1.51275
brute, -1, bluebird's, 10, 1.46929
brute, -1, brash, 5, 1.49793
brute, -1, bundling, 8, 1.39646
brute, -1, candy's, 7, 1.49995
brute, 32355, cations, 7, 1.06856
brute, -1, chemist, 7, 1.49622
brute, -1, concourse, 9, 1.54138
brute, -1, couples, 7, 1.49863
brute, -1, crumb's, 7, 1.49195
brute, -1, daybed, 6, 1.48859
brute, -1, deliveries, 10, 1.52714
brute, -1, developer, 9, 1.55378
brute, -1, doctorates, 10, 1.4706
brute, -1, drunkard's, 10, 2.04876
brute, -1, elderly, 7, 4.67065
brute, -1, enlists, 7, 2.09378
brute, -1, exude, 5, 1.80113
brute, -1, fetiches, 8, 1.58924
brute, -1, fleetingly, 10, 1.48778
brute, -1, forgave, 7, 1.50119
brute, -1, goofs, 5, 2.34192
brute, -1, guava's, 7, 1.36656
brute, -1, hiccoughs, 9, 7.42317
brute, -1, hostessed, 9, 3.26891
brute, -1, ifs, 3, 1.60459
brute, -1, inkwell's, 9, 1.68918
brute, -1, jived, 5, 6.67304
brute, -1, knitwear, 8, 1.47902
brute, -1, listen, 6, 1.55089
brute, -1, marker's, 8, 2.35698
brute, -1, misbehaves, 10, 0.532527
brute, -1, moonshine, 9, 4.52743
brute, 245, my, 2, 0.0609
brute, -1, nipple, 6, 2.97181
brute, -1, obsess, 6, 1.63966
brute, -1, passively, 9, 5.84886
brute, -1, periscope, 9, 1.48499
brute, -1, piles, 5, 1.53215
brute, -1, podcasts, 8, 1.50461
brute, -1, procedure, 9, 1.48615
brute, -1, quoited, 7, 1.46646
brute, -1, rebates, 7, 1.58936
brute, -1, regatta, 7, 7.93109
brute, -1, republic's, 10, 2.13113
brute, -1, rubies, 6, 2.13724
brute, -1, saunas, 6, 1.55947
brute, -1, seabed's, 8, 1.57075
brute, -1, shackle, 7, 1.59807
brute, -1, slattern, 8, 1.55754
brute, -1, snowplows, 9, 1.66974
brute, -1, speckling, 9, 1.72422
brute, -1, stages, 6, 1.60169
brute, 5030, storm, 5, 0.193537
brute, -1, swearwords, 10, 1.51584
brute, -1, tastiest, 8, 1.66366
brute, -1, tollgate's, 10, 1.62502
brute, -1, traveler, 8, 1.65795
brute, -1, turtle's, 8, 1.61033
brute, -1, undetected, 10, 1.50029
brute, -1, upchucks, 8, 1.55647
brute, -1, veteran, 7, 1.46919
brute, -1, whine's, 7, 1.54588
brute, 38562, workable, 8, 1.29856
bitap, -1, Anshan's, 8, 0.790809
bitap, -1, Bartholdi, 9, 0.817038
bitap, -1, Brett, 5, 0.789283
bitap, -1, Celtic's, 8, 0.789744
bitap, -1, Doritos, 7, 0.790982
bitap, -1, FBI's, 5, 0.82642
bitap, -1, Hebrides, 8, 0.790959
bitap, -1, Irisher, 7, 0.790048
bitap, 44483, Kay, 3, 0.789625
bitap, -1, Leopold, 7, 0.852021
bitap, -1, Manaus, 6, 0.790623
bitap, -1, Middleton, 9, 0.790104
bitap, -1, Nellie's, 8, 0.791645
bitap, -1, Pétain, 7, 0.830315
bitap, -1, Royal's, 7, 0.790642
bitap, -1, Shelly, 6, 0.789145
bitap, -1, Syria, 5, 0.789131
bitap, -1, Turpin's, 8, 0.821732
bitap, -1, Wharton's, 9, 0.789611
bitap, -1, adumbrated, 10, 0.844365
bitap, -1, altimeters, 10, 1.44266
bitap, -1, anxious, 7, 1.90532
bitap, -1, asininity, 9, 2.34652
bitap, 44483, baa, 3, 2.11441
bitap, -1, bathhouses, 10, 0.792007
bitap, -1, bluebird's, 10, 0.834478
bitap, -1, brash, 5, 0.791627
bitap, -1, bundling, 8, 0.790051
bitap, -1, candy's, 7, 0.789111
bitap, 32355, cations, 7, 0.578733
bitap, -1, chemist, 7, 2.26803
bitap, -1, concourse, 9, 0.816363
bitap, -1, couples, 7, 0.790756
bitap, -1, crumb's, 7, 0.792126
bitap, -1, daybed, 6, 0.79122
bitap, -1, deliveries, 10, 0.790579
bitap, -1, developer, 9, 0.790376
bitap, -1, doctorates, 10, 0.791221
bitap, -1, drunkard's, 10, 0.79108
bitap, -1, elderly, 7, 0.789885
bitap, -1, enlists, 7, 0.829274
bitap, -1, exude, 5, 0.79142
bitap, -1, fetiches, 8, 0.790627
bitap, -1, fleetingly, 10, 0.792705
bitap, -1, forgave, 7, 0.79252
bitap, 5531, goofs, 5, 0.113118
bitap, -1, guava's, 7, 0.789823
bitap, -1, hiccoughs, 9, 0.790841
bitap, -1, hostessed, 9, 0.817715
bitap, 44483, ifs, 3, 0.829162
bitap, -1, inkwell's, 9, 0.790673
bitap, -1, jived, 5, 0.816106
bitap, -1, knitwear, 8, 0.81502
bitap, -1, listen, 6, 0.790632
bitap, -1, marker's, 8, 0.805976
bitap, -1, misbehaves, 10, 0.790974
bitap, -1, moonshine, 9, 0.854492
bitap, 245, my, 2, 0.023649
bitap, -1, nipple, 6, 0.790684
bitap, -1, obsess, 6, 0.790684
bitap, -1, passively, 9, 0.790123
bitap, -1, periscope, 9, 0.826677
bitap, -1, piles, 5, 0.790625
bitap, -1, podcasts, 8, 0.806983
bitap, -1, procedure, 9, 0.7932
bitap, -1, quoited, 7, 0.824136
bitap, -1, rebates, 7, 0.79142
bitap, -1, regatta, 7, 0.790636
bitap, -1, republic's, 10, 1.78128
bitap, -1, rubies, 6, 0.790336
bitap, -1, saunas, 6, 0.791221
bitap, -1, seabed's, 8, 0.791305
bitap, -1, shackle, 7, 0.820941
bitap, -1, slattern, 8, 0.790394
bitap, -1, snowplows, 9, 0.790293
bitap, -1, speckling, 9, 0.790411
bitap, -1, stages, 6, 0.82025
bitap, 4290, storm, 5, 0.09201
bitap, -1, swearwords, 10, 0.900679
bitap, -1, tastiest, 8, 0.790126
bitap, -1, tollgate's, 10, 0.859241
bitap, -1, traveler, 8, 0.823435
bitap, -1, turtle's, 8, 0.791673
bitap, -1, undetected, 10, 0.78898
bitap, -1, upchucks, 8, 0.789611
bitap, -1, veteran, 7, 0.821768
bitap, -1, whine's, 7, 0.792139
bitap, 38562, workable, 8, 0.68855
rk, -1, Anshan's, 8, 2.11969
rk, -1, Bartholdi, 9, 2.09046
rk, -1, Brett, 5, 2.18795
rk, -1, Celtic's, 8, 2.39775
rk, -1, Doritos, 7, 2.09273
rk, -1, FBI's, 5, 2.16622
rk, -1, Hebrides, 8, 2.18309
rk, -1, Irisher, 7, 2.13881
rk, -1, Kay, 3, 1.9614
rk, -1, Leopold, 7, 2.08849
rk, -1, Manaus, 6, 2.18006
rk, -1, Middleton, 9, 2.16036
rk, -1, Nellie's, 8, 2.12589
rk, -1, Pétain, 7, 2.1656
rk, -1, Royal's, 7, 2.22556
rk, -1, Shelly, 6, 1.97447
rk, -1, Syria, 5, 2.15362
rk, -1, Turpin's, 8, 2.18721
rk, -1, Wharton's, 9, 2.22792
rk, -1, adumbrated, 10, 2.08618
rk, -1, altimeters, 10, 2.20262
rk, -1, anxious, 7, 2.16762
rk, -1, asininity, 9, 1.97902
rk, -1, baa, 3, 2.12028
rk, -1, bathhouses, 10, 2.24026
rk, -1, bluebird's, 10, 2.08088
rk, -1, brash, 5, 2.08448
rk, -1, bundling, 8, 2.00514
rk, -1, candy's, 7, 3.64719
rk, 32355, cations, 7, 1.66988
rk, -1, chemist, 7, 2.20725
rk, -1, concourse, 9, 2.65914
rk, -1, couples, 7, 2.15289
rk, -1, crumb's, 7, 2.69745
rk, -1, daybed, 6, 2.08077
rk, -1, deliveries, 10, 2.15338
rk, -1, developer, 9, 2.13463
rk, -1, doctorates, 10, 2.12138
rk, -1, drunkard's, 10, 2.09218
rk, -1, elderly, 7, 1.99865
rk, -1, enlists, 7, 2.13682
rk, -1, exude, 5, 2.2458
rk, -1, fetiches, 8, 3.50713
rk, -1, fleetingly, 10, 1.99707
rk, -1, forgave, 7, 2.3762
rk, -1, goofs, 5, 2.14033
rk, -1, guava's, 7, 2.10592
rk, -1, hiccoughs, 9, 2.17518
rk, -1, hostessed, 9, 2.00993
rk, -1, ifs, 3, 2.08611
rk, -1, inkwell's, 9, 2.17303
rk, -1, jived, 5, 2.02917
rk, -1, knitwear, 8, 2.1908
rk, -1, listen, 6, 2.25554
rk, -1, marker's, 8, 2.14255
rk, -1, misbehaves, 10, 2.13715
rk, -1, moonshine, 9, 2.28069
rk, 245, my, 2, 0.026386
rk, -1, nipple, 6, 2.32742
rk, -1, obsess, 6, 2.12654
rk, -1, passively, 9, 2.00294
rk, -1, periscope, 9, 2.91369
rk, -1, piles, 5, 2.12516
rk, -1, podcasts, 8, 2.13888
rk, -1, procedure, 9, 3.48528
rk, -1, quoited, 7, 2.05514
rk, -1, rebates, 7, 2.15618
rk, -1, regatta, 7, 2.22444
rk, -1, republic's, 10, 2.09789
rk, -1, rubies, 6, 2.15105
rk, -1, saunas, 6, 2.08801
rk, -1, seabed's, 8, 2.12501
rk, -1, shackle, 7, 2.2922
rk, -1, slattern, 8, 2.11994
rk, -1, snowplows, 9, 2.12637
rk, -1, speckling, 9, 2.24085
rk, -1, stages, 6, 2.25991
rk, 5030, storm, 5, 0.242018
rk, -1, swearwords, 10, 2.14174
rk, -1, tastiest, 8, 2.15657
rk, -1, tollgate's, 10, 2.12316
rk, -1, traveler, 8, 2.39208
rk, -1, turtle's, 8, 2.28992
rk, -1, undetected, 10, 2.24455
rk, -1, upchucks, 8, 2.08869
rk, -1, veteran, 7, 2.14618
rk, -1, whine's, 7, 2.11933
rk, 38562, workable, 8, 1.99352
