kmp, 27083, Africa, 6, 0.501628
kmp, 28112, Arctic, 6, 0.522051
kmp, 4842, Boston, 6, 0.116457
kmp, 25808, Branch, 6, 0.527693
kmp, 13501, Church, 6, 0.270267
kmp, 34440, Cooper, 6, 0.646623
kmp, 37246, Easter, 6, 0.697981
kmp, 28131, Europe, 6, 0.182742
kmp, 378, Friday, 6, 0.027918
kmp, 10397, Isaiah, 6, 0.212847
kmp, 541, London, 6, 0.031544
kmp, 33278, Marsha, 6, 0.606595
kmp, 8532, Nation, 6, 0.192006
kmp, 37871, Poland, 6, 0.736247
kmp, 37704, Polish, 6, 0.722126
kmp, 5384, Revere, 6, 0.122483
kmp, 34342, Senate, 6, 0.630989
kmp, 28764, Soviet, 6, 0.568625
kmp, 5376, Truman, 6, 0.125706
kmp, 20085, West's, 6, 0.378414
bmh, 27083, Africa, 6, 2.42918
bmh, 28112, Arctic, 6, 2.4531
bmh, 4842, Boston, 6, 0.518148
bmh, 25808, Branch, 6, 2.45515
bmh, 13501, Church, 6, 1.33023
bmh, 34440, Cooper, 6, 3.16682
bmh, 37246, Easter, 6, 3.63673
bmh, 28131, Europe, 6, 0.489757
bmh, 378, Friday, 6, 0.094946
bmh, 10397, Isaiah, 6, 1.14975
bmh, 541, London, 6, 0.111128
bmh, 33278, Marsha, 6, 2.80865
bmh, 8532, Nation, 6, 0.213125
bmh, 37871, Poland, 6, 3.54866
bmh, 37704, Polish, 6, 3.54078
bmh, 5384, Revere, 6, 0.253637
bmh, 34342, Senate, 6, 1.05018
bmh, 28764, Soviet, 6, 2.64607
bmh, 5376, Truman, 6, 0.551186
bmh, 20085, West's, 6, 0.719513
brute, 27083, Africa, 6, 1.22668
brute, 28112, Arctic, 6, 1.23349
brute, 4842, Boston, 6, 0.227996
brute, 25808, Branch, 6, 1.14599
brute, 13501, Church, 6, 0.595482
brute, 34440, Cooper, 6, 1.52458
brute, 37246, Easter, 6, 1.61285
brute, 28131, Europe, 6, 1.22758
brute, 378, Friday, 6, 0.01237
brute, 10397, Isaiah, 6, 0.491125
brute, 541, London, 6, 0.041037
brute, 33278, Marsha, 6, 1.43811
brute, 8532, Nation, 6, 0.386411
brute, 37871, Poland, 6, 1.68513
brute, 37704, Polish, 6, 1.65085
brute, 5384, Revere, 6, 0.251368
brute, 34342, Senate, 6, 1.48426
brute, 28764, Soviet, 6, 1.24545
brute, 5376, Truman, 6, 0.248983
brute, 20085, West's, 6, 0.879432
bitap, 27083, Africa, 6, 0.57136
bitap, 28112, Arctic, 6, 0.59319
bitap, 4842, Boston, 6, 0.122041
bitap, 25808, Branch, 6, 0.101314
bitap, 13501, Church, 6, 0.296756
bitap, 34440, Cooper, 6, 0.723437
bitap, 37246, Easter, 6, 0.778916
bitap, 28131, Europe, 6, 0.974483
bitap, 378, Friday, 6, 0.016136
bitap, 10397, Isaiah, 6, 0.232999
bitap, 541, London, 6, 0.033553
bitap, 33278, Marsha, 6, 0.698347
bitap, 8532, Nation, 6, 0.195369
bitap, 37871, Poland, 6, 0.791773
bitap, 37704, Polish, 6, 0.788038
bitap, 5384, Revere, 6, 0.131536
bitap, 34342, Senate, 6, 0.719419
bitap, 28764, Soviet, 6, 0.163773
bitap, 5376, Truman, 6, 0.131714
bitap, 20085, West's, 6, 0.381876
rk, 27083, Africa, 6, 1.77195
rk, 28112, Arctic, 6, 1.73489
rk, 4842, Boston, 6, 0.326413
rk, 25808, Branch, 6, 1.6181
rk, 13501, Church, 6, 0.858362
rk, 34440, Cooper, 6, 2.20452
rk, 37246, Easter, 6, 2.4226
rk, 28131, Europe, 6, 1.99395
rk, 378, Friday, 6, 0.041398
rk, 10397, Isaiah, 6, 0.69481
rk, 541, London, 6, 0.02207
rk, 33278, Marsha, 6, 2.17741
rk, 8532, Nation, 6, 0.559985
rk, 37871, Poland, 6, 2.40326
rk, 37704, Polish, 6, 2.38204
rk, 5384, Revere, 6, 0.381096
rk, 34342, Senate, 6, 2.3376
rk, 28764, Soviet, 6, 1.90139
rk, 5376, Truman, 6, 0.360565
rk, 20085, West's, 6, 0.318024
