kmp, 26707, Communists, 10, 0.524521
kmp, 5332, Eisenhower, 10, 0.120174
kmp, 13463, Presidents, 10, 0.288946
kmp, 549, Washington, 10, 0.03095
kmp, 32143, accelerate, 10, 0.724629
bmh, 26707, Communists, 10, 1.54333
bmh, 5332, Eisenhower, 10, 0.389904
bmh, 13463, Presidents, 10, 0.884407
bmh, 549, Washington, 10, 0.092881
bmh, 32143, accelerate, 10, 0.494264
brute, 26707, Communists, 10, 1.1601
brute, 5332, Eisenhower, 10, 0.362694
brute, 13463, Presidents, 10, 0.533551
brute, 549, Washington, 10, 0.041018
brute, 32143, accelerate, 10, 0.355473
bitap, 26707, Communists, 10, 0.48062
bitap, 5332, Eisenhower, 10, 0.04651
bitap, 13463, Presidents, 10, 0.284025
bitap, 549, Washington, 10, 0.036984
bitap, 32143, accelerate, 10, 0.64518
rk, 26707, Communists, 10, 1.51968
rk, 5332, Eisenhower, 10, 0.354152
rk, 13463, Presidents, 10, 0.436621
rk, 549, Washington, 10, 0.053812
rk, 32143, accelerate, 10, 2.2173
