kmp, 2854, Ara, 3, 0.093513
bmh, 2854, Ara, 3, 0.574787
brute, 2854, Ara, 3, 0.098614
bitap, 44483, AAA, 3, 0.753975
bitap, 44483, ABC, 3, 0.76303
bitap, 44483, ABM, 3, 0.767512
bitap, 44483, ACT, 3, 0.624119
bitap, 44483, AFC, 3, 0.685838
bitap, 44483, AIs, 3, 0.824207
bitap, 44483, AMA, 3, 0.763881
bitap, 44483, AMD, 3, 0.7609
bitap, 44483, AOL, 3, 0.856245
bitap, 44483, API, 3, 0.626606
bitap, 44483, APO, 3, 0.79043
bitap, 44483, ASL, 3, 0.685402
bitap, 44483, ATM, 3, 0.761865
bitap, 44483, ATP, 3, 0.79133
bitap, 44483, ATV, 3, 0.821249
bitap, 44483, AWS, 3, 0.854978
bitap, 44483, AZT, 3, 0.327355
bitap, 44483, Abe, 3, 0.760336
bitap, 44483, Ada, 3, 0.686486
bitap, 44483, Ala, 3, 0.686392
bitap, 44483, Ali, 3, 0.685572
bitap, 44483, Amy, 3, 0.687023
bitap, 44483, Ana, 3, 0.760278
bitap, 44483, Ann, 3, 0.854073
bitap, 44483, Apr, 3, 0.884665
bitap, 2854, Ara, 3, 0.068978
bitap, 44483, Ark, 3, 0.762348
bitap, 44483, Art, 3, 0.625185
bitap, 44483, A's, 3, 0.854544
bitap, 44483, Ats, 3, 0.685903
bitap, 44483, Aug, 3, 0.793893
bitap, 44483, Ava, 3, 0.74842
bitap, 44483, Ave, 3, 0.626293
bitap, 44483, BBB, 3, 0.867795
bitap, 44483, BBC, 3, 0.762457
bitap, 44483, BBQ, 3, 0.625661
bitap, 44483, BBS, 3, 0.714075
bitap, 44483, BFF, 3, 0.624883
bitap, 44483, BLT, 3, 0.761979
bitap, 44483, BMW, 3, 0.890906
bitap, 44483, BSD, 3, 0.86179
bitap, 44483, BTU, 3, 0.686331
bitap, 44483, BTW, 3, 0.686798
bitap, 44483, Ben, 3, 0.854798
bitap, 44483, Bib, 3, 0.761295
bitap, 44483, Bic, 3, 0.854387
bitap, 44483, Blu, 3, 0.624342
bitap, 44483, Bob, 3, 0.528183
bitap, 44483, B's, 3, 0.789769
bitap, 44483, Btu, 3, 0.229026
rk, 2854, Ara, 3, 0.147826
