kmp, 6263, America, 7, 0.025465
kmp, 4856, Capitol, 7, 0.02089
kmp, 26699, Chinese, 7, 0.103593
kmp, 37246, Eastern, 7, 0.140333
kmp, 5281, Johnson, 7, 0.02006
bmh, 6263, America, 7, 0.098144
bmh, 4856, Capitol, 7, 0.081669
bmh, 26699, Chinese, 7, 0.478079
bmh, 37246, Eastern, 7, 0.509873
bmh, 5281, Johnson, 7, 0.15436
brute, 6263, America, 7, 0.055105
brute, 4856, Capitol, 7, 0.042848
brute, 26699, Chinese, 7, 0.227544
brute, 37246, Eastern, 7, 0.313102
brute, 5281, Johnson, 7, 0.044606
bitap, 6263, America, 7, 0.022942
bitap, 4856, Capitol, 7, 0.018997
bitap, 26699, Chinese, 7, 0.110062
bitap, 37246, Eastern, 7, 0.149626
bitap, 5281, Johnson, 7, 0.021269
rk, 6263, America, 7, 0.07706
rk, 4856, Capitol, 7, 0.057077
rk, 26699, Chinese, 7, 0.341937
rk, 37246, Eastern, 7, 0.4553
rk, 5281, Johnson, 7, 0.063273
