kmp, 2854, Arab, 4, 0.075182
kmp, 26661, Asia, 4, 0.505151
kmp, 25808, Bran, 4, 0.746931
kmp, 2984, Colo, 4, 0.076798
kmp, 12968, Cong, 4, 0.259265
kmp, 36942, Corp, 4, 0.682376
kmp, 27523, Cuba, 4, 0.526554
kmp, 11694, East, 4, 0.249458
kmp, 13577, Gaul, 4, 0.054657
kmp, 13566, Gene, 4, 0.294124
kmp, 4829, Hill, 4, 0.110089
kmp, 28100, Horn, 4, 0.526613
kmp, 23425, Howe, 4, 0.452587
kmp, 11, John, 4, 0.022069
kmp, 26821, Laos, 4, 0.510665
kmp, 33278, Mars, 4, 0.624326
kmp, 124, Mass, 4, 0.03428
kmp, 20885, More, 4, 0.177461
kmp, 22060, NATO, 4, 0.46179
kmp, 0, Pres, 4, 0.02151
bmh, 2854, Arab, 4, 0.1017
bmh, 26661, Asia, 4, 2.05994
bmh, 25808, Bran, 4, 3.71147
bmh, 2984, Colo, 4, 0.548848
bmh, 12968, Cong, 4, 1.95236
bmh, 36942, Corp, 4, 5.13855
bmh, 27523, Cuba, 4, 3.79269
bmh, 11694, East, 4, 1.68399
bmh, 13577, Gaul, 4, 0.745296
bmh, 13566, Gene, 4, 1.49328
bmh, 4829, Hill, 4, 0.74949
bmh, 28100, Horn, 4, 4.02125
bmh, 23425, Howe, 4, 3.29859
bmh, 11, John, 4, 0.034732
bmh, 26821, Laos, 4, 2.21935
bmh, 33278, Mars, 4, 1.46727
bmh, 124, Mass, 4, 0.029637
bmh, 20885, More, 4, 3.02208
bmh, 22060, NATO, 4, 2.9645
bmh, 0, Pres, 4, 0.030348
brute, 2854, Arab, 4, 0.03381
brute, 26661, Asia, 4, 1.19949
brute, 25808, Bran, 4, 1.12152
brute, 2984, Colo, 4, 0.148046
brute, 12968, Cong, 4, 0.580385
brute, 36942, Corp, 4, 1.60083
brute, 27523, Cuba, 4, 1.27091
brute, 11694, East, 4, 0.521742
brute, 13577, Gaul, 4, 0.599344
brute, 13566, Gene, 4, 0.607124
brute, 4829, Hill, 4, 0.226602
brute, 28100, Horn, 4, 1.27118
brute, 23425, Howe, 4, 1.06166
brute, 11, John, 4, 0.019066
brute, 26821, Laos, 4, 0.622654
brute, 33278, Mars, 4, 1.47739
brute, 124, Mass, 4, 0.023959
brute, 20885, More, 4, 0.922384
brute, 22060, NATO, 4, 0.960803
brute, 0, Pres, 4, 0.018546
bitap, 2854, Arab, 4, 0.07855
bitap, 26661, Asia, 4, 0.529188
bitap, 25808, Bran, 4, 0.513131
bitap, 2984, Colo, 4, 0.081823
bitap, 12968, Cong, 4, 0.270532
bitap, 36942, Corp, 4, 0.759415
bitap, 27523, Cuba, 4, 0.545732
bitap, 11694, East, 4, 0.246573
bitap, 13577, Gaul, 4, 0.135845
bitap, 13566, Gene, 4, 0.126765
bitap, 4829, Hill, 4, 0.116505
bitap, 28100, Horn, 4, 0.557895
bitap, 23425, Howe, 4, 0.468061
bitap, 11, John, 4, 0.024223
bitap, 26821, Laos, 4, 0.532999
bitap, 33278, Mars, 4, 0.222378
bitap, 124, Mass, 4, 0.02539
bitap, 20885, More, 4, 0.243418
bitap, 22060, NATO, 4, 0.444594
bitap, 0, Pres, 4, 0.025721
rk, 2854, Arab, 4, 0.190534
rk, 26661, Asia, 4, 1.75432
rk, 25808, Bran, 4, 1.69719
rk, 2984, Colo, 4, 0.210503
rk, 12968, Cong, 4, 0.796242
rk, 36942, Corp, 4, 2.24083
rk, 27523, Cuba, 4, 1.80373
rk, 11694, East, 4, 0.779304
rk, 13577, Gaul, 4, 0.854273
rk, 13566, Gene, 4, 0.935361
rk, 4829, Hill, 4, 0.316585
rk, 28100, Horn, 4, 1.84923
rk, 23425, Howe, 4, 1.60182
rk, 11, John, 4, 0.022362
rk, 26821, Laos, 4, 1.71577
rk, 33278, Mars, 4, 0.812876
rk, 124, Mass, 4, 0.027378
rk, 20885, More, 4, 1.46938
rk, 22060, NATO, 4, 1.3145
rk, 0, Pres, 4, 0.009297
